# bank

./: .gitignore  README.md  build.gradle  docker-compose.ci.yaml  docker-compose.dev.yaml  docker-compose.local.yaml  docker-compose.yaml  docker.properties  index.html  run_tests.sh  settings.gradle
currency-service/: build.gradle
currency-service/src/main/java/com/arrnel/currency/: CurrencyServiceApplication.java
currency-service/src/main/java/com/arrnel/currency/client/: CurrencyCalculatorNetClient.java  CurrencyFreaksClient.java
currency-service/src/main/java/com/arrnel/currency/config/: JacksonConfig.java
currency-service/src/main/java/com/arrnel/currency/controller/: CurrencyController.java
currency-service/src/main/java/com/arrnel/currency/data/entity/: BaseEntity.java  CurrencyEntity.java
currency-service/src/main/java/com/arrnel/currency/data/enums/: Currency.java
currency-service/src/main/java/com/arrnel/currency/data/repository/: CurrencyRepository.java
currency-service/src/main/java/com/arrnel/currency/ex/: CurrenciesIsAlreadyUpdatingException.java  CurrencyNotFoundException.java  UnableToUpdateCurrenciesException.java
currency-service/src/main/java/com/arrnel/currency/ex/handler/: CurrencyExceptionHandler.java
currency-service/src/main/java/com/arrnel/currency/model/: ApiErrorDTO.java  CurrencyFreakDTO.java  CurrencyRateResponseDTO.java
currency-service/src/main/java/com/arrnel/currency/service/: CurrencyService.java
currency-service/src/main/java/com/arrnel/currency/util/: JsonConverter.java
currency-service/src/main/resources/: application.yaml
currency-service/src/main/resources/db/migration/currency-service/: V1__schema_init.sql
gateway-service/: build.gradle
gateway-service/src/main/java/com/arrnel/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/arrnel/gateway/client/kafka/: PaymentOperationProducer.java  PaymentOperationResultConsumer.java
gateway-service/src/main/java/com/arrnel/gateway/client/rest/: CurrencyClient.java
gateway-service/src/main/java/com/arrnel/gateway/config/: KafkaConfig.java  KafkaTopicConfig.java  MessageSourceConfig.java
gateway-service/src/main/java/com/arrnel/gateway/controller/: CurrencyController.java  PaymentController.java
gateway-service/src/main/java/com/arrnel/gateway/ex/: IllegalPaymentOperationException.java  InternalServiceNotFoundException.java  InternalServiceUnknownException.java
gateway-service/src/main/java/com/arrnel/gateway/ex/handler/: IllegalPaymentOperationExceptionHandler.java
gateway-service/src/main/java/com/arrnel/gateway/model/dto/: ApiErrorDTO.java  CreateBankAccountRequestDTO.java  CreateCurrencyWalletRequestDTO.java  CreateDepositRequestDTO.java  CreateOperationResponseDTO.java  CreateRefundRequestDTO.java  CreateTransferRequestDTO.java  CreateWithdrawalRequestDTO.java  CurrencyRateDTO.java
gateway-service/src/main/java/com/arrnel/gateway/model/enums/: Currency.java  PaymentOperationStatus.java  PaymentOperationType.java
gateway-service/src/main/java/com/arrnel/gateway/service/: CurrencyClientService.java
gateway-service/src/main/java/com/arrnel/gateway/util/: JsonConverter.java
gateway-service/src/main/resources/: application.yaml  messages.properties  messages_ru.properties
gateway-service/src/main/resources/static/: bank-openapi.yaml
payment-service/: build.gradle
payment-service/src/main/java/com/arrnel/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/arrnel/payment/client/: CurrencyClient.java
payment-service/src/main/java/com/arrnel/payment/config/: JacksonConfig.java  KafkaConfig.java  KafkaTopicConfig.java  MessageSourceConfig.java  OperationConfig.java  RedisCacheConfig.java
payment-service/src/main/java/com/arrnel/payment/controller/kafka/: OperationConsumer.java  OperationListener.java  OperationResultProducer.java
payment-service/src/main/java/com/arrnel/payment/controller/rest/: KafkaTestController.java
payment-service/src/main/java/com/arrnel/payment/data/entity/: BankAccountEntity.java  BaseEntity.java  CurrencyWalletEntity.java  PaymentEntity.java  RefundEntity.java
payment-service/src/main/java/com/arrnel/payment/data/enums/: Currency.java  OperationStatus.java  PaymentType.java
payment-service/src/main/java/com/arrnel/payment/ex/: CurrencyNotFoundException.java  IllegalOperationException.java  OperationHandlerNotFoundException.java  OperationProcessingException.java  OperationValidationException.java  SameSenderAndReceiverCurrencyWalletsException.java  UnableToGetCurrencyException.java
payment-service/src/main/java/com/arrnel/payment/mapper/: BankAccountMapper.java  CurrencyWalletMapper.java  PaymentMapper.java  RefundMapper.java
payment-service/src/main/java/com/arrnel/payment/service/: BankAccountService.java  CurrencyWalletService.java  PaymentService.java  RefundService.java
payment-service/src/main/java/com/arrnel/payment/util/: JsonConverter.java  TransactionOperationComponent.java
payment-service/src/main/java/com/arrnel/payment/validation/: OperationValidator.java  ValidationCode.java  ValidationService.java
payment-service/src/main/resources/: application.yaml  messages.properties  messages_ru.properties
payment-service/src/main/resources/db/migration/payment-service/: V1__schema_init.sql
tests/: Dockerfile  build.gradle  entrypoint.sh
tests/src/test/java/com/arrnel/tests/client/: CurrencyApiClient.java  GatewayApiClient.java  PaymentApiClient.java  RestClient.java
tests/src/test/java/com/arrnel/tests/config/: Config.java  DockerConfig.java  LocalConfig.java
tests/src/test/java/com/arrnel/tests/ex/: ApiException.java  FeignException.java
tests/src/test/java/com/arrnel/tests/service/: KafkaProducer.java  KafkaStore.java  PaymentKafkaService.java
tests/src/test/java/com/arrnel/tests/tests/: BaseTest.java  GatewayKafkaTest.java  PaymentKafkaServiceTest.java  PaymentKafkaTest.java
tests/src/test/java/com/arrnel/tests/util/: DataGenerator.java  JsonConverter.java  MapWithWait.java
tests/src/test/resources/: junit-platform.properties
(+211 files in other folders)
