buildscript {
    ext {
        allureVersion = '2.29.1'
        apacheCommonsVersion = '3.18.0'
        fakerVersion = '2.4.4'
        feignVersion = '13.6'
        jacksonVersion = '2.19.2'
        junitJupiterVersion = '5.13.4'
        kafkaClientsVersion = '3.9.1'
        slf4jVersion = '2.0.17'
        spotbugsAnnotationsVersion = '4.9.4'
    }
}

plugins {
    id 'io.qameta.allure' version '2.12.0'
    id 'io.qameta.allure-adapter' version '2.12.0'
}

group = 'com.arrnel'
version = '0.0.1'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

allure {
    version.set("${allureVersion}")
    adapter {
        aspectjVersion.set("1.9.22")
        aspectjWeaver.set(true)
    }
}

dependencies {

    // Allure
    testImplementation "io.qameta.allure:allure-attachments:${allureVersion}"
    testImplementation("io.qameta.allure:allure-junit5:${allureVersion}") {
        exclude group: 'org.junit.jupiter'
    }

    // API
    testImplementation "io.github.openfeign:feign-core:${feignVersion}"
    testImplementation "io.github.openfeign:feign-okhttp:${feignVersion}"

    // JUnit
    testImplementation "org.junit.jupiter:junit-jupiter:${junitJupiterVersion}"

    // Kafka
    testImplementation "org.apache.kafka:kafka-clients:${kafkaClientsVersion}"

    // Lombok
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"

    // Utils
    testImplementation "org.apache.commons:commons-lang3:${apacheCommonsVersion}"
    testImplementation "org.slf4j:slf4j-simple:${slf4jVersion}"
    testImplementation "net.datafaker:datafaker:${fakerVersion}"
    testImplementation "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    testImplementation "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
    testImplementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    testImplementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"
    testImplementation "com.github.spotbugs:spotbugs-annotations:${spotbugsAnnotationsVersion}"

}

tasks.register('printVersion') {
    doLast {
        println project.version
    }
}

tasks.named('test') {
    useJUnitPlatform()
}