plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.7'
    id 'com.google.cloud.tools.jib' version '3.4.1'
}

group = 'com.arrnel'
version = '0.0.1'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {

	// Starters
	implementation "org.springframework.boot:spring-boot-starter-actuator"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation "org.springframework.boot:spring-boot-starter-validation"
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly "org.springframework.boot:spring-boot-devtools"

	// DB
	implementation "org.flywaydb:flyway-core:${project.ext.flywayVersion}"
	implementation "org.flywaydb:flyway-database-postgresql:${project.ext.flywayVersion}"
	runtimeOnly "org.postgresql:postgresql"

	// Lombok
	compileOnly "org.projectlombok:lombok:${project.ext.lombokVersion}"
	annotationProcessor "org.projectlombok:lombok:${project.ext.lombokVersion}"

	// Testing
	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testImplementation "org.springframework.boot:spring-boot-testcontainers"
	testImplementation "org.testcontainers:junit-jupiter"
	testImplementation "org.testcontainers:postgresql"
	testImplementation "org.junit.jupiter:junit-jupiter-api:${project.ext.junitJupiterVersion}"
	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${project.ext.junitJupiterVersion}"

	// Utils
	implementation "com.github.spotbugs:spotbugs-annotations:${project.ext.spotBugsVersion}"

}

jib {
    container {
        ports = ['9002']
        jvmFlags = ["-Dspring.profiles.active=${System.env.PROFILE}"]
        environment = ['TZ': 'Europe/Moscow']
        creationTime = 'USE_CURRENT_TIMESTAMP'
        labels = [
                'maintainer': 'Romanov Dmitriy @arrnel',
                'version'   : "${project.version}".toString()
        ]
    }
    from {
        image = "${project.ext.dockerImage}"
        platforms {
            platform {
                architecture = "${project.ext.dockerArch}"
                os = 'linux'
            }
        }
    }
    to {
        image = "${project.ext.dockerHubName}/${project.name}-${System.env.PROFILE}"
        tags = ['latest', "${project.version}"]
    }
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.register('printVersion') {
	doLast {
		println project.version
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
